In [49]:
#Dependencies

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [43]:
# import income group df

csv_file = "Resources/income_groups.csv"
income_df = pd.read_csv(csv_file, encoding="ISO-8859-1")
income_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra

In [44]:
# import population df

csv_file = "Resources/population.csv"
population_df = pd.read_csv(csv_file, encoding="ISO-8859-1")
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [45]:
#drop unnecessary columns from income df

income_df = income_df.drop(columns=['SpecialNotes','TableName'])
income_df

    Country Code                      Region          IncomeGroup
0            ABW   Latin America & Caribbean          High income
1            AFG                  South Asia           Low income
2            AGO          Sub-Saharan Africa  Lower middle income
3            ALB       Europe & Central Asia  Upper middle income
4            AND       Europe & Central Asia          High income
..           ...                         ...                  ...
258          XKX       Europe & Central Asia  Upper middle income
259          YEM  Middle East & North Africa           Low income
260          ZAF          Sub-Saharan Africa  Upper middle income
261          ZMB          Sub-Saharan Africa  Lower middle income
262          ZWE          Sub-Saharan Africa  Lower middle income

[263 rows x 3 columns]

In [46]:
#drop blank from income df table

income_df = income_df.dropna(how='any')
income_df

#country id??

    Country Code                      Region          IncomeGroup
0            ABW   Latin America & Caribbean          High income
1            AFG                  South Asia           Low income
2            AGO          Sub-Saharan Africa  Lower middle income
3            ALB       Europe & Central Asia  Upper middle income
4            AND       Europe & Central Asia          High income
..           ...                         ...                  ...
258          XKX       Europe & Central Asia  Upper middle income
259          YEM  Middle East & North Africa           Low income
260          ZAF          Sub-Saharan Africa  Upper middle income
261          ZMB          Sub-Saharan Africa  Lower middle income
262          ZWE          Sub-Saharan Africa  Lower middle income

[217 rows x 3 columns]

In [48]:
# Drop unnecessary columns from population table

population_df = population_df.drop(columns=['1961','1963','1965','1967','1969',
                                            '1971','1973','1975','1977','1979',
                                            '1981','1983','1985','1987','1989',
                                            '1991','1993','1995','1997','1999',
                                            '2001','2003','2005','2007','2009',
                                            '2011','2013','2015', '2020',
                                            'Indicator Code','Indicator Name'])
population_df

,Country Name,Country Code,1960,1962,1964,1966,1968,1970,1972,1974,...,2004,2006,2008,2010,2012,2014,2016,2017,2018,2019
0,Aruba,ABW,54211.0,56225.0,57032.0,57715.0,58386.0,59063.0,59840.0,60528.0,...,98737.0,100834.0,101358.0,101669.0,102560.0,103774.0,104872.0,105366.0,105845.0,106314.0
1,Afghanistan,AFG,8996973.0,9351441.0,9744781.0,10174836.0,10637063.0,11173642.0,11791215.0,12412950.0,...,24726684.0,26433049.0,27722276.0,29185507.0,31161376.0,33370794.0,35383128.0,36296400.0,37172386.0,38041754.0
2,Angola,AGO,5454933.0,5608539.0,5735044.0,5781214.0,5771652.0,5890365.0,6248552.0,6761380.0,...,18758145.0,20149901.0,21695634.0,23356246.0,25107931.0,26941779.0,28842484.0,29816748.0,30809762.0,31825295.0
3,Albania,ALB,1608800.0,1711319.0,1814135.0,1914573.0,2022272.0,2135479.0,2243126.0,2350124.0,...,3026939.0,2992547.0,2947314.0,2913021.0,2900401.0,2889104.0,2876101.0,2873457.0,2866376.0,2854191.0
4,Andorra,AND,13411.0,15370.0,17469.0,19647.0,21890.0,24276.0,26892.0,29520.0,...,76244.0,80993.0,83862.0,84449.0,82427.0,79213.0,77297.0,77001.0,77006.0,77142.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,947000.0,994000.0,1050000.0,1106000.0,1163000.0,1219000.0,1278000.0,1339000.0,...,1704622.0,1719536.0,1747383.0,1775680.0,1807106.0,1812771.0,1777557.0,1791003.0,1797085.0,1794248.0
260,"Yemen, Rep.",YEM,5315355.0,5473671.0,5641597.0,5816247.0,6001852.0,6193384.0,6390574.0,6629999.0,...,19540098.0,20687646.0,21892146.0,23154855.0,24473178.0,25823485.0,27168210.0,27834821.0,28498687.0,29161922.0
261,South Africa,ZAF,17099840.0,17965725.0,18896307.0,19888250.0,20942145.0,22069776.0,23281508.0,24552540.0,...,47291610.0,48489459.0,49779471.0,51216964.0,52834005.0,54545991.0,56203654.0,57000451.0,57779622.0,58558270.0
262,Zambia,ZMB,3070776.0,3260650.0,3463213.0,3681955.0,3918872.0,4179067.0,4466174.0,4778724.0,...,11550642.0,12173514.0,12848530.0,13605984.0,14465121.0,15399753.0,16363507.0,16853688.0,17351822.0,17861030.0
263,Zimbabwe,ZWE,3776681.0,4039201.0,4322861.0,4623351.0,4941906.0,5289303.0,5673911.0,6085074.0,...,12019912.0,12155491.0,12379549.0,12697723.0,13115131.0,13586681.0,14030390.0,14236745.0,14439018.0,14645468.0

In [53]:
#transpose to get country to repeat

population_df = population_df.melt(id_vars=['Country Name','Country Code'])
population_df

      Country Name Country Code variable       value
0            Aruba          ABW     1960     54211.0
1      Afghanistan          AFG     1960   8996973.0
2           Angola          AGO     1960   5454933.0
3          Albania          ALB     1960   1608800.0
4          Andorra          AND     1960     13411.0
...            ...          ...      ...         ...
8443        Kosovo          XKX     2019   1794248.0
8444   Yemen, Rep.          YEM     2019  29161922.0
8445  South Africa          ZAF     2019  58558270.0
8446        Zambia          ZMB     2019  17861030.0
8447      Zimbabwe          ZWE     2019  14645468.0

[8448 rows x 4 columns]